@media  screen and (max-width: 320px) {
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
        height: 100%;
    }
    .flex-item1 {
        flex: 1 1 200px;
    }
    .flex-item2 {
        flex: 1 1 200px;
    }
    .flex-item3 {
        flex: 1 1 200px;
    }
    .flex-item4 {
        flex: 1 1 200px;
    }
    .flex-item5 {
        flex: 1 1 200px;
    }
    .flex-item6 {
        flex: 1 1 200px;
    }
    h1 {
        font-size: smaller;
        line-height: 1em;
    }
    h2 {
        font-size: smaller;
        line-height: 1em;
    }
}
@media screen and (max-width: 760px){
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
        height: 100%;
    }
    .flex-item1 {
        flex: 1 1 250px;
    }
    .flex-item2 {
        flex: 1 1 250px;
    }
    .flex-item3 {
        flex: 1 1 250px;
    }
    .flex-item4 {
        flex: 1 1 250px;
    }
    .flex-item5 {
        flex: 1 1 250px;
    }
    .flex-item6 {
        flex: 1 1 250px;
    }
    h1 {
        font-size: smaller;
        line-height: 1em;
        text-transform: uppercase;
        text-decoration: underline;
    }
    h2 {
        font-size: smaller;
        line-height: 1em;
        text-transform: uppercase;
        text-decoration: underline;
    }
}
@media screen and (min-width: 760px){
    .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        width: 100%;
        height: 100%;
    }
    .flex-item1 {
        flex: 1 1 auto;
    }
    .flex-item2 {
        flex: 1 1 auto;
    }
    .flex-item3 {
        flex: 1 1 auto;
    }
    .flex-item4 {
        flex: 1 1 auto;
    }
    .flex-item5 {
        flex: 1 1 auto;
    }
    .flex-item6 {
        flex: 1 1 auto;
    }
    .wrapper {
        display: grid;
        grid-template-columns: repeat(16, 1fr);
        grid-auto-rows: repeat(6, 1fr);
        justify-content: stretch;
        align-content: stretch;
        grid-template-areas:
        "h h h h h h h h h h h h h h h h"
        "w c c c c c c c c c c c c c c c"
        "w c c c c c c c c c c c c c c c"
        "w c c c c c c c c c c c c c c c"
        "w c c c c c c c c c c c c c c c"
        "f f f f f f f f f f f f f f f f";
    }
    .header {
        grid-area: h;
        align-content: center;
        justify-self: center;
    }
    .content {
        grid-area: c;
    }
    .widget {
        grid-area: w;
        }
    .footer {
        grid-area: f;
    }
}

